# xinglvceshi

./: Questionnaire.jks  build.gradle
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/example/administrator/xinglv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/xinglv/: GuidePagesActivity.java  ImageProcessing.java  MainActivity.java  MyVideoView.java  StartActivity.java  WebViewActivity.java  testActivity.java
app/src/main/java/com/example/administrator/xinglv/base/: BaseAcitivity.java  MyApplication.java
app/src/main/java/com/example/administrator/xinglv/tools/: CrashHandler.java  DensityUtils.java  FileUtils.java  GitHubApi.java  IntentTools.java  MD5.java  RetrofitClient.java  SharedPMananger.java  Tools.java
app/src/main/res/layout/: activity_guide_pages.xml  activity_main.xml  activity_start.xml  activity_test.xml  activity_web_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/administrator/xinglv/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
